AUTH_SECRET="G9QMUXhZKzvI6XXZgK1Ylq2uvgsC5nwy2vS8s0oi8UA=" # Added by `npx auth`. Read more: https://cli.authjs.dev


AUTH_GITHUB_ID="Ov23lihNxpGi7GT4KEYa"
AUTH_GITHUB_SECRET="1cac94058bbbd4a864b1a3801688d35ec40da551"

NEXTAUTH_URL=http://localhost:3000

AUTH_GOOGLE_ID="710754782544-89gp1b873pi4cuq11a5adug504rki5l6.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
